spring.datasource.url=jdbc:h2:mem:testdb1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
server.port=8080

spring.security.oauth2.client.registration.github.clientId=b9087c85e3565d7a09bd
spring.security.oauth2.client.registration.github.clientSecret=55bb38f371b8589b06bf49e6006a48bfd57b611f